<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List Car</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
        </style>
        <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./styleCarsAddNew.css">
        <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    </head>
    <body>
        <div id="navbarCollapse">
            <div id="topCornerLogo"></div>
            <div id="homeDashboard">
                <img src="./assets/home.svg" alt="homeDashboardLogo">
                <div id="homeDashboardText">Dashboard</div>
            </div>
            <div id="carsDashboard">
                <img src="./assets/fi_truck.svg" alt="carsDashboardLogo">
                <div id="carsDashboardText">Cars</div>
            </div>
        </div>
        <div id="upperSearch">
            <div id="upperSearchLogo"></div>
            <img src="./assets/menu.svg" alt="upperSearchMenu">
            <input type="search" name="search" id="searchTop">
            <img src="./assets/search.svg" alt="upperSearchLogo">
            <button type="button" id="searchSubmit" class="btn btn-outline-primary">
                Search
            </button>
            <div id="upperSearchUser">
                <img src="./assets/u.svg" alt="userProfile">
                <div id="userName">Unis Badri</div>
                <img src="./assets/down.svg" alt="upperSearchArrow">
            </div>
        </div>
        <div id="collapseSamping">
            <div id="titleMainMenu">
                <div id="titleCaption">CARS</div>
            </div>
            <div id="listMenu">
                <div id="menuCaption">List Car</div>
            </div>
        </div>
        <div id="breadCrumb">
            <div id="breadCrumbCar">Cars</div>
            <img src="./assets/right.svg" alt="breadCrumbArrow">
            <div id="breadCrumbListCar">List Car</div>
            <img src="./assets/right.svg" alt="breadCrumbArrow2">
            <div id="breadCrumbAddNewCar">Add New Car</div>
        </div>
        <div id="freeAddNewCar">Add New Car</div>
        <div id="formCar" class="col">
            <div class="name row">
                <div class="col firstCol">Nama*</div>
                <input type="search" name="searchCarName" id="searchCarName">
            </div>
            <div class="rentPerDay row">
                <div class="col firstCol">Sewa Per Hari*</div>
                <input type="search" name="searchCarName" id="searchCarName">
            </div>
            <div class="size row">
                <div class="col firstCol">Ukuran*</div>
                <input type="search" name="searchCarName" id="searchCarName">
            </div>
            <div class="photo row">
                <div class="col firstCol">Foto*</div>
                <input type="search" name="searchCarName" id="searchCarName">
            </div>
            <div id="underPhotoCaption">File size max 2MB</div>
            <div class="containerSubmit">
                <button id="cancel">Cancel</button>
                <button id="save" onclick="functionClicked()">Save</button>
            </div>

        </div>
        <script src="./jsAddCars.js"></script>
    </body>
</html>