<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tersimpan</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
    </style>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./styleCarsSuccessSaving.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
</head>
<body>
    <div id="navbarCollapse">
        <div id="topCornerLogo"></div>
        <div id="homeDashboard">
            <img src="./assets/home.svg" alt="homeDashboardLogo">
            <div id="homeDashboardText">Dashboard</div>
        </div>
        <div id="carsDashboard">
            <img src="./assets/fi_truck.svg" alt="carsDashboardLogo">
            <div id="carsDashboardText">Cars</div>
        </div>
    </div>
    <div id="upperSearch">
        <div id="upperSearchLogo"></div>
        <img src="./assets/menu.svg" alt="upperSearchMenu">
        <input type="search" name="search" id="searchTop">
        <img src="./assets/search.svg" alt="upperSearchLogo">
        <button type="button" id="searchSubmit" class="btn btn-outline-primary">
            Search
        </button>
        <div id="upperSearchUser">
            <img src="./assets/u.svg" alt="userProfile">
            <div id="userName">Unis Badri</div>
            <img src="./assets/down.svg" alt="upperSearchArrow">
        </div>
    </div>
    <div id="dataSaved">
        Data Berhasil Disimpan
    </div>
    <div id="collapseSamping">
        <div id="titleMainMenu">
            <div id="titleCaption">CARS</div>
        </div>
        <div id="listMenu">
            <div id="menuCaption">List Car</div>
        </div>
    </div>
    <div id="breadCrumb">
        <div id="breadCrumbCar">Cars</div>
        <img src="./assets/right.svg" alt="breadCrumbArrow">
        <div id="breadCrumbListCar">List Car</div>
    </div>
    <div id="freeListCar">List Car</div>
    <button id="addNewCarButton" type="submit">+ Add New Car</button>
    <div id="upFrame">
        <button class="buttonUpside" id="buttonAll" type="submit">All</button>
        <button class="buttonUpside" id="buttonSmall" type="submit">Small</button>
        <button class="buttonUpside" id="buttonMedium" type="submit">Medium</button>
        <button class="buttonUpside" id="buttonLarge" type="submit">Large</button>
    </div>
    <div id="cardCollection" class="flex-container">
        <div class="listCard">
            <img src="./assets/car.svg" alt="carImage">
            <div id="nameTypeCar">Nama / Tipe Mobil</div>
            <div id="priceCar">Rp</div>
            <div id="updateTime">
                <img src="./assets/clock.svg" alt="timeUpdated">
                <div id="captionUpdated">Updated at</div>
            </div>
            <div id="rowButton">
                <button id="deleteButton">
                    <img src="./assets/deleteButton.svg" alt="deleteButton">
                </button>
                <button id="editButton">
                    <img src="./assets/editButton.svg" alt="editButton">
                </button>
            </div>
        </div>
        <div class="listCard">
            <img src="./assets/car.svg" alt="carImage">
            <div id="nameTypeCar">Nama / Tipe Mobil</div>
            <div id="priceCar">Rp</div>
            <div id="updateTime">
                <img src="./assets/clock.svg" alt="timeUpdated">
                <div id="captionUpdated">Updated at</div>
            </div>
            <div id="rowButton">
                <button id="deleteButton">
                    <img src="./assets/deleteButton.svg" alt="deleteButton">
                </button>
                <button id="editButton">
                    <img src="./assets/editButton.svg" alt="editButton">
                </button>
            </div>
        </div>
        <div class="listCard">
            <img src="./assets/car.svg" alt="carImage">
            <div id="nameTypeCar">Nama / Tipe Mobil</div>
            <div id="priceCar">Rp</div>
            <div id="updateTime">
                <img src="./assets/clock.svg" alt="timeUpdated">
                <div id="captionUpdated">Updated at</div>
            </div>
            <div id="rowButton">
                <button id="deleteButton">
                    <img src="./assets/deleteButton.svg" alt="deleteButton">
                </button>
                <button id="editButton">
                    <img src="./assets/editButton.svg" alt="editButton">
                </button>
            </div>
        </div>
        <div class="listCard">
            <img src="./assets/car.svg" alt="carImage">
            <div id="nameTypeCar">Nama / Tipe Mobil</div>
            <div id="priceCar">Rp</div>
            <div id="updateTime">
                <img src="./assets/clock.svg" alt="timeUpdated">
                <div id="captionUpdated">Updated at</div>
            </div>
            <div id="rowButton">
                <button id="deleteButton">
                    <img src="./assets/deleteButton.svg" alt="deleteButton">
                </button>
                <button id="editButton">
                    <img src="./assets/editButton.svg" alt="editButton">
                </button>
            </div>
        </div>
        <div class="listCard">
            <img src="./assets/car.svg" alt="carImage">
            <div id="nameTypeCar">Nama / Tipe Mobil</div>
            <div id="priceCar">Rp</div>
            <div id="updateTime">
                <img src="./assets/clock.svg" alt="timeUpdated">
                <div id="captionUpdated">Updated at</div>
            </div>
            <div id="rowButton">
                <button id="deleteButton">
                    <img src="./assets/deleteButton.svg" alt="deleteButton">
                </button>
                <button id="editButton">
                    <img src="./assets/editButton.svg" alt="editButton">
                </button>
            </div>
        </div>
        <div class="listCard">
            <img src="./assets/car.svg" alt="carImage">
            <div id="nameTypeCar">Nama / Tipe Mobil</div>
            <div id="priceCar">Rp</div>
            <div id="updateTime">
                <img src="./assets/clock.svg" alt="timeUpdated">
                <div id="captionUpdated">Updated at</div>
            </div>
            <div id="rowButton">
                <button id="deleteButton">
                    <img src="./assets/deleteButton.svg" alt="deleteButton">
                </button>
                <button id="editButton">
                    <img src="./assets/editButton.svg" alt="editButton">
                </button>
            </div>
        </div>
        <div class="listCard">
            <img src="./assets/car.svg" alt="carImage">
            <div id="nameTypeCar">Nama / Tipe Mobil</div>
            <div id="priceCar">Rp</div>
            <div id="updateTime">
                <img src="./assets/clock.svg" alt="timeUpdated">
                <div id="captionUpdated">Updated at</div>
            </div>
            <div id="rowButton">
                <button id="deleteButton">
                    <img src="./assets/deleteButton.svg" alt="deleteButton">
                </button>
                <button id="editButton">
                    <img src="./assets/editButton.svg" alt="editButton">
                </button>
            </div>
        </div>
        <div class="listCard">
            <img src="./assets/car.svg" alt="carImage">
            <div id="nameTypeCar">Nama / Tipe Mobil</div>
            <div id="priceCar">Rp</div>
            <div id="updateTime">
                <img src="./assets/clock.svg" alt="timeUpdated">
                <div id="captionUpdated">Updated at</div>
            </div>
            <div id="rowButton">
                <button id="deleteButton">
                    <img src="./assets/deleteButton.svg" alt="deleteButton">
                </button>
                <button id="editButton">
                    <img src="./assets/editButton.svg" alt="editButton">
                </button>
            </div>
        </div>
        <div class="listCard">
            <img src="./assets/car.svg" alt="carImage">
            <div id="nameTypeCar">Nama / Tipe Mobil</div>
            <div id="priceCar">Rp</div>
            <div id="updateTime">
                <img src="./assets/clock.svg" alt="timeUpdated">
                <div id="captionUpdated">Updated at</div>
            </div>
            <div id="rowButton">
                <button id="deleteButton">
                    <img src="./assets/deleteButton.svg" alt="deleteButton">
                </button>
                <button id="editButton">
                    <img src="./assets/editButton.svg" alt="editButton">
                </button>
            </div>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html> 